# UI
CLEAN_INSTALL=true
QUIET_RUN=false
COLOR_ENABLED=true
GLYPH_ENABLED=true
DEBUG_ENABLED=false
# PATH
DEV_DIR="$HOME/Developer"
DOTFILES_DIR="$DEV_DIR/dotfiles"
HOMEBREW_BUNDLE_FILE="$DOTFILES_DIR/os/Brewfile"
# REPO
SOURCE="https://github.com/implete/dotfiles"
